<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(9, 24, 24);
            padding: 34px;
            margin: 34px auto;
            width: 1000px;
            height: 600px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 13, 71);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(16, 16, 155);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(119, 119, 239);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 80%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(151, 70, 226);
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: aquamarine;
            background-color: rgb(228, 128, 128);
        }

        .btn {
            background-color: aquamarine;
            padding: 6px;
            border-color: brown;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <header>
            <nav>
                <div class="left">Sajjad's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/skills.html">Skills</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    <div class="contactform" style="
                padding: 34px 0;
                ">
                        <h1> Contact me</h1>
                        <form>
                            <div class="mb-3" style="
                        display:flex;
                        flex-direction:column;
                        padding: 15px 0;
                        
                        ">
                                <label for="exampleInputEmail1" class="form-label"
                                    style="font-size: 25px; color:antiquewhite">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" style="width: 25vw;
                          border-radius:7px;
                          font-size:15px;
                          margin:6px 0;
                          padding: 2px;
                          ">

                            </div>
                            <div class="mb-3" style="
                        display:flex;
                        flex-direction:column;
                        ">
                                <label for="phone" class="form-label" style="font-size: 25px; color:antiquewhite">Phone
                                    number</label>
                                <input type="phone" class="form-control" id="exampleInputPassword1" style="
                          width: 25vw;
                          border-radius:7px;
                          font-size:15px;
                          margin:6px 0;
                          padding: 2px;
                          ">
                            </div>
                            <label class="form-check-label" for="exampleCheck1">LinkedIn:<p style="font-size: 15px"><a
                                        href="">https://www.linkedin.com/in/sajjad-ahmad-679a7a305</a></p></label>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="phone">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <div class="">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </form>

                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>