<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(9, 24, 24);
            padding: 34px;
            margin: 34px auto;
            width: 1000px;
            height: 600px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(13, 13, 71);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(119, 119, 239);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(151, 70, 226);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="cont1">
        <header>
            <nav>
                <div class="left">Sajjad's Portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/projects.html">Projects</a></li>
                        <li><a href="/contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main>
            <section class="firstSection">
                <div class="leftSection">
                    <h1><u>SKILLS:</u></h1>
                    <ul>
                        <li>Front Web Development</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>MATLAB</li>
                        <li>AutoCad</li>
                    </ul>
                </div>
                <div class="rightSection">

                </div>
            </section>
        </main>
    </div>
</body>

</html>